
# MySQL settings
spring.datasource.url=jdbc:mysql://localhost:3306/renters_rank_db
spring.datasource.username=root

#JPA settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
server.port=8080

#MVC
spring.mvc.view.prefix =/WEB-INF/pages/
spring.mvc.view.suffix =.jsp